# recipe-management-service

./: .gitignore  README.md  pom.xml
src/main/java/com/abnamro/nl/: RecipeManagementApplication.java
src/main/java/com/abnamro/nl/config/: ErrorConstants.java  LoggingAdvice.java
src/main/java/com/abnamro/nl/config/openapi/: Contact.java  OpenApiConfig.java  OpenApiConstants.java
src/main/java/com/abnamro/nl/controller/: RecipeController.java
src/main/java/com/abnamro/nl/entity/: Recipe.java
src/main/java/com/abnamro/nl/exception/: NoRecipeFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/abnamro/nl/models/: Error.java  ErrorAttributes.java  Ingredients.java  RecipeType.java
src/main/java/com/abnamro/nl/repository/: RecipeRepository.java
src/main/java/com/abnamro/nl/service/: RecipeService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/abnamro/nl/controller/: RecipeControllerIT.java
src/test/java/com/abnamro/nl/service/: RecipeServiceTest.java
src/test/java/com/abnamro/nl/util/: DataFeeder.java
src/test/resources/: application.yml
src/test/resources/data/: recipe_data_list.json
